; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.sdkconfig = sdkconfig.defaults

monitor_speed = 115200
upload_port = COM10
monitor_port = COM9

build_flags =
	-DAPP_NAME=\"CAN-Grabber\"
	-DAPP_VERSION=\"0.0.1\"
	-DPIO_ENV_NAME=\"${PIOENV}\"
	-DCONFIG_VFS_MAX_OPEN_FILES=12
	-DCONFIG_FATFS_MAX_OPEN_FILES=12

lib_deps = 
	handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	https://github.com/Modellfan/ACAN2515
	arkhipenko/TaskScheduler@^3.8.5
	bblanchon/ArduinoJson@^7.0.4
	SD
	WiFi
	ESPmDNS
	ArduinoOTA


	;https://github.com/Modellfan/acan-esp32
	;https://github.com/Modellfan/esp32_can
	;https://github.com/collin80/can_common

[env:esp32s3_debug]
extends = env:esp32s3
build_type = debug

[env:esp32s3_release]
extends = env:esp32s3
build_type = release

[env:sd_speed_test]
extends = env:esp32s3
build_src_filter = -<*> +<dev/sd_speed_test.cpp>
build_flags =
	-DAPP_NAME=\"CAN-Grabber\"
	-DAPP_VERSION=\"0.0.1\"
	-DPIO_ENV_NAME=\"${PIOENV}\"
	-DCONFIG_VFS_MAX_OPEN_FILES=12
	-DCONFIG_FATFS_MAX_OPEN_FILES=12
	-DSD_SPEED_TEST

[env:rx_load_test]
extends = env:esp32s3
build_src_filter =
	+<*>
	-<main.cpp>
	-<can/can_manager.cpp>
	-<dev/sd_speed_test.cpp>
build_flags =
	-DAPP_NAME=\"CAN-Grabber\"
	-DAPP_VERSION=\"0.0.1\"
	-DPIO_ENV_NAME=\"${PIOENV}\"
	-DCONFIG_VFS_MAX_OPEN_FILES=12
	-DCONFIG_FATFS_MAX_OPEN_FILES=12
	-DRX_LOAD_TEST


